{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=THEVENUE; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "MvcClientUrl": "https://localhost:7001"
  }
}
